import java.util.Scanner;

public class Codigo2 {

public static void main(String[] args) {
Scanner entradaEscaner = new Scanner(System.in);
String opcion;
System.out.println("Digite un mumero del 1 al 30");
int a = 0;
opcion = entradaEscaner.nextLine().toUpperCase();

if ((a<30)) {
switch (opcion) {
case "1" -> System.out.println("uno" );
case "2" -> System.out.println("dos" );
case "3" -> System.out.println("tres" );
case "4" -> System.out.println("cuatro" );
case "5" -> System.out.println("cinco" );
case "6" -> System.out.println("seis" );
case "7" -> System.out.println("siete" );
case "8" -> System.out.println("ocho" );
case "9" -> System.out.println("nueve" );
case "10" -> System.out.println("diez" );
case "11" -> System.out.println("once");
case "12" -> System.out.println("doce" );
case "13" -> System.out.println("trece");
case "14" -> System.out.println("catorce" );
case "15" -> System.out.println("quince" );
case "16" -> System.out.println("dieciseis" );
case "17" -> System.out.println("diecisiete" );
case "18" -> System.out.println("dieciocho" );
case "19" -> System.out.println("diecinueve" );
case "20" -> System.out.println("veinte" );
case "21" -> System.out.println("ventiuno" );
case "22" -> System.out.println("ventidos" );
case "23" -> System.out.println("ventitres" );
case "24" -> System.out.println("venticuatro" );
case "25" -> System.out.println("venticinco");
case "26" -> System.out.println("ventiseis" );
case "27" -> System.out.println("ventisiete" );
case "28" -> System.out.println("ventiocho" );
case "29" -> System.out.println("ventinueve");
case "30" -> System.out.println("treinta" );
default ->
    System.out.println("Digito un numero fuera del rango");
}
}
}
